<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman numeral converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="center" id="main">
        <h1 id="title"></h1>
        <div class="center" id="container">
            <form class="center" action="" id="form">
                <p id="topinp" class="center"></p>
                    <input type="number" id="number">
                    <button id="convert-btn"></button>
            </form>
            <div class="center, output, hidden" id="output-container">
                <p class="center" id="output"></p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>